# $OpenBSD: ntpd.conf,v 1.7 2004/07/20 17:38:35 henning Exp $
# sample ntpd configuration file, see ntpd.conf(5)

# Addresses to listen on (ntpd does not listen by default)
{%- for addr in salt['pillar.get']('openntpd:config:listen', ['127.0.0.1', '::1']) %}
listen on {{ addr }}
{%- endfor %}

# list of servers to sync to
{%- for server in salt['pillar.get']('openntpd:config:servers', ['pool.ntp.org']) %}
servers {{ server }}
{%- endfor %}
